[defaults]
inventory      = ./hosts
host_key_checking = False

remote_user = vagrant
private_key_file = /home/maciej/mm2
ansible_managed = Ansible managed
display_skipped_hosts = True
deprecation_warnings = false

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


